<head>
<style>
  body{
    margin: 0;
    padding: 10;
  }
  p{
    text-align: left;
    font-size: 63px;
    color: white;
    margin: 0;
  }
  .first{
    height: 200px;
    background: rgba(255,255,255,50), url(https://imgcp.aacdn.jp/img-a/1024/576/contents-commerce/form/article/2023/12/11/6576c07e1a147.jpg);
    background-repeat:  no-repeat;
    background-position: right center;
    background-size:  cover;
  }
  .second{
    height: 63px;
  }
</style>
</head>
<body>
<div class="first"><p>水上高原<br>スキー</p></div>
<div class="second"></div>
</body>
